#MDBFCN=mongodb://sgiServices:Shof_s3rv1z1@40.91.221.14:27017/standardtipo?ssl=true
#MDBFCN=mongodb://10.0.1.5:27018/bozzaFabbisogno
MDBFCN=mongodb://10.2.0.5:27018/bozzaFabbisogno
#MDBFCN=mongodb://localhost:27017/bozzaFabbisogno
SERVICE_EMAIL=http://localhost:3800/
SSL=false
PORT=8080
AUTH=false
#APPINSIGHTS_INSTRUMENTATIONKEY=6c4561ee-8ba8-4ecf-8664-8b68d18d744a  