apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    field.cattle.io/creatorId: user-jwbgb
    pv.kubernetes.io/bind-completed: "yes"
  creationTimestamp: 2018-10-26T09:31:57Z
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    cattle.io/creator: norman
  name: mongovolume
  namespace: default
  resourceVersion: "5946"
  selfLink: /api/v1/namespaces/default/persistentvolumeclaims/mongovolume
  uid: fbcdeeab-d901-11e8-b005-fa163e3f7016
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: ""
  volumeName: mongodata
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  phase: Bound
