apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/creatorId: user-jwbgb
    field.cattle.io/ingressState: '{"d2ViaHR0cHMy":"p-g4w5c:webhttps2","d2Vid3d3YXBwYWx0aW5ub3ZhdGl2aS9kZWZhdWx0L3d3dy5hcHBhbHRpbm5vdmF0aXZpLmdvdi5pdC8vLzMwMDA=":"","d2Vid3d3YXBwYWx0aW5ub3ZhdGl2aS9kZWZhdWx0L3d3dy5hcHBhbHRpbm5vdmF0aXZpLmdvdi5pdC8vMzAwMA==":""}'
    field.cattle.io/publicEndpoints: '[{"addresses":["192.168.2.31"],"port":443,"protocol":"HTTPS","serviceName":"default:aoi-apos","ingressName":"default:webwwwappaltinnovativi","hostname":"www.appaltinnovativi.gov.it","path":"/","allNodes":true},{"addresses":["192.168.2.31"],"port":443,"protocol":"HTTPS","serviceName":"default:aoi-apos","ingressName":"default:webwwwappaltinnovativi","hostname":"www.appaltinnovativi.gov.it","allNodes":true}]'
  creationTimestamp: null
  generation: 1
  labels:
    cattle.io/creator: norman
  name: webwwwappaltinnovativi
  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/webwwwappaltinnovativi
spec:
  rules:
  - host: www.appaltinnovativi.gov.it
    http:
      paths:
      - backend:
          serviceName: aoi-apos
          servicePort: 3000
        path: /
      - backend:
          serviceName: aoi-apos
          servicePort: 3000
  tls:
  - hosts:
    - www.appaltinnovativi.gov.it
    secretName: webhttps2
status:
  loadBalancer: {}
