apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/creatorId: user-jwbgb
    field.cattle.io/ingressState: '{"d2ViaHR0cHMy":"p-g4w5c:webhttps2","d2Vid3d3aW5ub3ZhcmVnb3ZpdC9kZWZhdWx0L3d3dy5pbm5vdmFyZS5nb3YuaXQvLy8zMDAw":"","d2Vid3d3aW5ub3ZhcmVnb3ZpdC9kZWZhdWx0L3d3dy5pbm5vdmFyZS5nb3YuaXQvLzMwMDA=":""}'
    field.cattle.io/publicEndpoints: '[{"addresses":["192.168.2.31"],"port":443,"protocol":"HTTPS","serviceName":"default:aoi-apos","ingressName":"default:webwwwinnovaregovit","hostname":"www.innovare.gov.it","allNodes":true},{"addresses":["192.168.2.31"],"port":443,"protocol":"HTTPS","serviceName":"default:aoi-apos","ingressName":"default:webwwwinnovaregovit","hostname":"www.innovare.gov.it","path":"/","allNodes":true}]'
  creationTimestamp: null
  generation: 1
  labels:
    cattle.io/creator: norman
  name: webwwwinnovaregovit
  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/webwwwinnovaregovit
spec:
  rules:
  - host: www.innovare.gov.it
    http:
      paths:
      - backend:
          serviceName: aoi-apos
          servicePort: 3000
      - backend:
          serviceName: aoi-apos
          servicePort: 3000
        path: /
  tls:
  - hosts:
    - www.innovare.gov.it
    secretName: webhttps2
status:
  loadBalancer: {}
