PORT='3800'

HOST_PEO='smtp.gmail.com'
EMAILPEO=''
PASSWORD_PEO=''
USER_PEO=''
PORT_PEO=''

HOST_PEC='smtps.pec.aruba.it'
EMAILPEC='appaltinnovativi@pcert.agid.gov.it'
PASSWORD_PEC='Lamanna2019'
USER_PEC='appaltinnovativi@pcert.agid.gov.it'
PORT_PEC='465'

DEST_PEC='[]'
DEST_PEO='[]'

SERVICE_PDF='http://localhost:4000'
SERVICE_BOZZE='http://localhost:8080/'
SERVICE_APOS='http://localhost:3000/'
FQDN_APOS='https://appaltinnovativi.gov.it/' 
