SERVICE_URI='http://localhost:8080/'
MAIL_URI='http://localhost:3800/'
#MONGOURL='mongodb://10.0.1.5:27018/' 
MONGOURL='mongodb://10.0.0.5:27018/OPEN_INNOVATION_APOS'
#MONGOURL='mongodb://10.2.0.5:27018/OPEN_INNOVATION_APOS'
#MONGOURL='mongodb://localhost:27017/OPEN_INNOVATION_APOS'
ENVIRONMENT='DEVELOP'
MAIL_ADD=''
MAIL_PWD=''
MAIL_SVC=''
MAIL_USR=''
MAIL_PORT='26'
TEST='test'
